{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Shop Homepage - Start Bootstrap Template</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;

        }

        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .main-content {
            flex: 1;
            background-color: rgb(245, 245, 247);
        }

        footer {
            padding: 20px 0;
            background: #f6f6f6;
        }

        .top-bar {
            font-size: 12px;
        }

        .login-btn {
            background-color: white;
            border: 1px solid rgb(234, 234, 236);
            color: black;
        }

        .login-btn:hover {
            background-color: rgb(234, 234, 236);
            border: 1px solid rgb(234, 234, 236);
            color: black;
        }

        .signup-btn {
            background-color: rgb(109, 85, 255);
            border: 1px solid rgb(109, 85, 255);
            color: white;
            margin-left: 8px;
        }

        .signup-btn:hover {
            border-color: rgb(109, 85, 255);
            /* 마우스 오버 시 테두리 색상 변경 */
            box-shadow: 0 0 8px rgb(109, 85, 255);
            /* 빛나는 효과 */
            color: rgb(109, 85, 255);
        }
    </style>
    <!-- CSS-->
    {% block extra-style %} {% endblock extra-style %}
</head>

<body>
    <div class="wrapper">
        <!-- Navigation-->
            <div class="container px-4 px-lg-5">
                <nav class="navbar navbar-expand-sm navbar-light bg-white ">
                    <div class="container">
                        <a class="navbar-brand" href="{% url 'home' %}">MVP 로고</a>
                        <button
                            class="navbar-toggler d-lg-none"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapsibleNavId"
                            aria-controls="collapsibleNavId"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="collapsibleNavId">
                            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                                <li class="nav-item"><a class="nav-link" href="#!">검색</a></li>
                                <li class="nav-item"><a class="nav-link" href="{% url 'songs:song_list' %}">음악</a></li>
                                <li class="nav-item"><a class="nav-link" href="{% url 'carts:my_songs' %}">찜한 음악</a></li>
                            </ul>
                
                            {% if user.is_authenticated %}
                                <a class="btn signup-btn rounded-5" href="{% url 'oauth:profile' %}">마이페이지</a>
                            {% else %}
                                        <form class="d-flex">
                                            <!-- <button class="btn btn-outline-dark" type="submit">
                                                <i class="bi-cart-fill me-1"></i>
                                                Cart
                                                <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                                            </button> -->
                                            <a class="btn login-btn rounded-5" data-bs-toggle="modal" data-bs-target="#loginModal"
                                                onclick="updateModalText('로그인')">
                                                로그인
                                            </a>
                
                                            <a class="btn signup-btn rounded-5" data-bs-toggle="modal" data-bs-target="#loginModal"
                                                onclick="updateModalText('가입')">
                                                회원가입
                                            </a>
                                        </form>
                            {% endif %}
                        </div>
                    </div>
                </nav>
            </div>
        </nav>

        <!-- Header-->
        {% block header %} {% endblock header %}

        <div class="main-content">
            <!-- Section-->
            <section class="py-5">
                <div class="container px-4 px-lg-5 mt-5">
                    {% block content %} {% endblock content %}
                </div>
            </section>
        </div>

        <!-- Footer-->
        <footer class="py-5 bg-white ">
            <div class="container">
                {% block footer %} {% endblock footer %}
            </div>
        </footer>

        <!-- JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <script>
            function updateModalText(action) {
                const modalKind = document.getElementById('loginModalLabel');
                const googleButton = document.getElementById('googleAuthAction');
                const naverLink = document.getElementById('naverAuthAction');
                
                
                if(action === '가입') {
                    modalKind.textContent = `회원${action}`;
                } else {
                    modalKind.textContent = `${action}`;
                }
                googleButton.textContent = `구글 계정으로 ${action}`;
                naverLink.textContent = `네이버 계정으로 ${action}`;
            }
        </script>
        {% block extra-script %} {% endblock extra-script %}
    </div>


    <!--로그인 모달-->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="{% provider_login_url 'google' %}" method='post'>
                        {% csrf_token %}
                        <button id="googleAuthAction" class="btn">구글 계정으로 로그인</button>
                    </form>
                    <a id="naverAuthAction" class="btn" href="{% provider_login_url 'naver' %}">네이버 계정으로 로그인</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>